<resources>
    <string name="app_name">DAA_labo3</string>
    <string name="generate">Generate</string>
    <string name="delete_all">Delete all</string>
    <string name="creation_date">Creation date</string>
    <string name="item_sorting">Items sorting</string>
    <string name="eta">ETA</string>
    <string name="delete_btn">Delete</string>

    <!--    Please don't remove -->
    <string name="note_type_pictogram">Note type pictogram</string>
    <string name="note_title_placeholder">Lorem ipsum dolor sit amet</string>
    <string name="note_description_placeholder">Lorem ipsum dolor sit amet.</string>
    <string name="note_schedule_pictogram">Note schedule pictogram</string>
    <string name="generic_text_placeholder">placeholder</string>
    <string name="schedule_late_text">Late</string>


    <string name="note_title_format">%1$s (%2$s)</string>

    <string name="date_format">dd.MM, HH:mm:ss</string>

    <plurals name="nb_month">
        <item quantity="one">%1$x month</item>
        <item quantity="other">%1$d months</item>
    </plurals>

    <plurals name="nb_day">
        <item quantity="one">%1$x day</item>
        <item quantity="other">%1$d days</item>
    </plurals>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>