<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_button"
        android:title="@string/item_sorting"
        android:icon="@drawable/sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/creation_date"
                android:title="@string/creation_date"/>
            <item
                android:id="@+id/eta"
                android:title="@string/eta"/>
        </menu>
    </item>

        <item
            android:id="@+id/generate"
            android:title="@string/generate" />
        <item
            android:id="@+id/delete_all"
            android:title="@string/delete_all" />
</menu>