<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/note_type_pictogram"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/note_type_pictogram"
        android:src="@drawable/note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/note_title_placeholder"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/note_type_pictogram"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/note_description_placeholder"
        app:layout_constraintStart_toEndOf="@id/note_type_pictogram"
        app:layout_constraintTop_toBottomOf="@+id/note_title" />

    <ImageView
        android:id="@+id/note_schedule_pictogram"
        android:contentDescription="@string/note_schedule_pictogram"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/clock"
        />


</androidx.constraintlayout.widget.ConstraintLayout>